<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design7"
    tools:context=".Profile">

    <TextView
        android:id="@+id/txtMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="MY PROFILE"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/image"
        android:layout_below="@id/txtMyProfile"
        android:src="@drawable/teacher1"
        android:scaleType="centerCrop"
        android:onClick="chooseImage"/>



    <Button
        android:id="@+id/btnEditDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit My Details"
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/btnEditDetails"
        android:layout_marginBottom="20dp"
        android:text="My Study Calendar"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalendar"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:text="Log Out"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/navigation"
        android:background="@color/main_blue"></View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_background"

        app:itemTextColor="@drawable/selector"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_button" />



</RelativeLayout>