<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorRegistration">

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_below="@id/txtPasswordT"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_below="@id/txtSubject"
        android:ems="10"
        android:hint="Bio"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtEmailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/txtSurnameT"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtPasswordT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/txtEmailT"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/txtPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Mr. / Ms."
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtSurnameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/txtFirstNameT"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtFirstNameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/txtPrefix"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
         />



    <Button
        android:id="@+id/btnAddTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Next"
        android:layout_below="@id/txtBio"
         />

    <Button
        android:id="@+id/btnDeleteTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/txtBio"
        android:layout_marginLeft="150dp"
        android:text="Delete"
         />

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBio"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Back" />

</RelativeLayout>